# generic-repository-samples

./: .gitignore  PayneCodeSolution.sln  readme.md
ConsistencySampleLibrary/: ConsistencySampleLibrary.csproj
ConsistencySampleLibrary/Classes/: MockedData.cs
ConsistencySampleLibrary/Data/: Context.cs
ConsistencySampleLibrary/Extensions/: QueryableExtensions.cs
ConsistencySampleLibrary/Interfaces/: IBase.cs  IGenericRepository.cs  IRepositoryBase.cs
ConsistencySampleLibrary/Models/: Category.cs  Countries.cs  Product.cs
ConsistencySampleLibrary/Repositories/: CountryRepository.cs  ProductsRepository.cs
ConsistencySampleLibrary/Repositories/Base/: RepositoryBase.cs
ConsistencySampleLibrary/Scripts/: create.sql
DapperDeleteTestApp/: DapperDeleteTestApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json  readme.md
DapperDeleteTestApp/Classes/: Program.cs  SpectreConsoleHelpers.cs  Work.cs
DapperDeleteTestApp/Models/: Product.cs
DapperDeleteTestApp/Scripts/: populate.sql
DeleteDuplicateRowsSqlServerTable/: DeleteDuplicateRowsSqlServerTable.csproj  Program.cs  readme.md
EntityCoreUtilityLibrary/: DbContextToFileLogger.cs  EntityExtensions.cs
EntityFrameworkCoreBulkInsertsApp/: EntityFrameworkCoreBulkInsertsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
EntityFrameworkCoreBulkInsertsApp/Classes/: BogusOperations.cs  CustomerMap.cs  DapperOperations.cs  EntityFrameworkOperations.cs  FileOperations.cs
EntityFrameworkCoreBulkInsertsApp/Data/: Context.cs
EntityFrameworkCoreBulkInsertsApp/Models/: Customer.cs  Gender.cs
EntityFrameworkCoreBulkInsertsApp/scripts/: create.sql
GeneralExtensionsLibrary/: BoolExtensions.cs
NumberToDateInSqlServer/: NumberToDateInSqlServer.csproj  Program.cs  readme.md
RadioButtonsApp/: Program.cs  RadioButtonsApp.csproj  appsettings.json  readme.md
WorkingWithInterfacesApp1/: Program.cs  WorkingWithInterfacesApp1.csproj  appsettings.json  readme.md
(+17 files in other folders)
